# Database Configuration (Supabase PostgreSQL)
DATABASE_URL="postgresql://postgres.ymztafzmcfbwfbanitsv:Coftyhow12#@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"
# JWT Configuration
SECRET_KEY=dYssmfjds6MegK9YC9zLpRcO9loHsapRuiybNRRUIqQ
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Supabase Configuration
SUPABASE_URL=https://ymztafzmcfbwfbanitsv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltenRhZnptY2Zid2ZiYW5pdHN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMDY5NDUsImV4cCI6MjA3NDU4Mjk0NX0.sOWS2PbXg3H1-aUy9JYgBKYWnXPPlv0cl3haIN8osz0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltenRhZnptY2Zid2ZiYW5pdHN2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTAwNjk0NSwiZXhwIjoyMDc0NTgyOTQ1fQ.7zW32q-yVM_2sseK8dIHXgBvCDTi7iJTFota39BqEIY

# Development Settings
DEBUG=true
